MONGO_URI="mongodb://localhost:27017/bookstore"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY3YTdhZGM4YjY5ZjE3YjU0M2NiMDk3In0sImlhdCI6MTcxOTMwNzM5OSwiZXhwIjoxNzE5NjY3Mzk5fQ.6yg6bYPESDHrSJ_o0oDQHbDUBg3L0m1EhObSX3dTTrQ
PORT=5000
