MONGO_URI="mongodb://localhost:27017/bookstore"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY3YTdhZGM4YjY5ZjE3YjU0M2NiMDk3In0sImlhdCI6MTcxOTMwMjg3NiwiZXhwIjoxNzE5NjYyODc2fQ.h5O150r5DWKBeJUojHXUizJhuLzDNFntQYReGdvti3M
PORT=5000
